╒══════╤══════════╤══════════════════════════╕
│    n │   E[L_n] │   (1 - 1 / n) ** (1 - n) │
╞══════╪══════════╪══════════════════════════╡
│    5 │  2.43337 │                  2.44141 │
├──────┼──────────┼──────────────────────────┤
│   50 │  2.69191 │                  2.69105 │
├──────┼──────────┼──────────────────────────┤
│  100 │  2.69841 │                  2.70468 │
├──────┼──────────┼──────────────────────────┤
│  500 │  2.71649 │                  2.71556 │
├──────┼──────────┼──────────────────────────┤
│ 1000 │  2.71748 │                  2.71692 │
╘══════╧══════════╧══════════════════════════╛
e = 2.718281828459045