╒══════╤════════════╤═════════════════════════════════════════════════╕
│    n │   Var[L_n] │   (1 - p)/p ** 2 for p = (1 - 1 / n) ** (n - 1) │
╞══════╪════════════╪═════════════════════════════════════════════════╡
│    5 │    3.45558 │                                         3.51906 │
├──────┼────────────┼─────────────────────────────────────────────────┤
│   50 │    4.56883 │                                         4.55071 │
├──────┼────────────┼─────────────────────────────────────────────────┤
│  100 │    4.57061 │                                         4.61061 │
├──────┼────────────┼─────────────────────────────────────────────────┤
│  500 │    4.68793 │                                         4.65872 │
├──────┼────────────┼─────────────────────────────────────────────────┤
│ 1000 │    4.62808 │                                         4.66475 │
╘══════╧════════════╧═════════════════════════════════════════════════╛
e*(e - 1) = 4.670774270471604